DEBUG=1
DJANGO_SETTINGS_MODULE=core_dj.settings
DATABASE_URL=postgres://jota_user:jota_password@db:5432/jota_news
RABBITMQ_URL=amqp://jota_user:jota_password@rabbitmq:5672/
SECRET_KEY=%Altere?Quando%ForEm!Producao


COMPOSE_BAKE=true